<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_venue"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nellymincheva.indoorpositioningsystem.AddVenueActivity">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.nellymincheva.indoorpositioningsystem.MainActivity">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:weightSum="1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:key="@string/pref_beacon_1_mac"
                    android:inputType="text"
                    android:defaultValue="@string/pref_beacon_1_mac_default"
                    android:hint="Name"
                    android:maxLength = "100"
                    android:id="@+id/venue_name" />

                <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:key="@string/pref_room_width"
                            android:inputType="numberDecimal"
                            android:defaultValue="@string/pref_room_width_default"
                            android:hint="@string/room_width"
                    android:maxLength = "100"
                    android:id="@+id/room_width"
                    android:saveEnabled="false" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:key="@string/pref_room_height"
                            android:inputType="numberDecimal"
                            android:defaultValue="@string/pref_room_height_default"
                            android:hint="@string/room_height"
                            android:maxLength = "100"
                            android:id="@+id/room_height" />


                <Button
                    android:text="Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addVenueWithDimentions" />


                <EditText

                            android:layout_width="match_parent"
                            android:id = "@+id/grid_size"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:defaultValue="@string/pref_grid_size_default"
                    android:maxLength = "100"
                            android:hint="@string/grid_size" />


                <Button
                    android:text="Preview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/previewButton" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="#ffffff"
                    android:id="@+id/room"
                    android:layout_height="400dp">

                    <ImageView
                        android:id="@+id/imgView"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:background="@android:color/white"
                        android:scaleType="fitXY"></ImageView>

                    <com.nellymincheva.indoorpositioningsystem.GridView
                        android:id="@+id/grid_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />


                </RelativeLayout>

                <Button
                    android:text="Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/setGridSize" />

            </LinearLayout>

        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
